[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://scripts/player.gd" id="1"]
[ext_resource type="PackedScene" path="res://Bot/Bot.fbx" id="2"]
[ext_resource type="AnimationLibrary" path="res://animations/bot_locomotion.res" id="3"]

[sub_resource type="CapsuleShape3D" id="capsule"]
radius = 0.32
height = 1.8

[sub_resource type="SphereShape3D" id="camera_shape"]
radius = 0.2

[sub_resource type="FusionReplicationConfig" id="replication"]
property_count = 4
properties/0/path = NodePath(":net_crouched")
properties/0/interpolate = 0
properties/1/path = NodePath(":net_grounded")
properties/1/interpolate = 1
properties/2/path = NodePath(":net_pitch")
properties/2/interpolate = 0
properties/3/path = NodePath(":net_nickname")
properties/3/interpolate = 0

[node name="Player" type="CharacterBody3D" groups=["Players"]]
collision_layer = 2
collision_mask = 3
floor_snap_length = 0.25
script = ExtResource("1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
position = Vector3(0,0.9,0)
shape = SubResource("capsule")

[node name="FusionReplicator" type="FusionSharedReplicator" parent="."]
owner_mode = 1
root_replication_mode = 1
root_interpolation_mode = 1
object_interpolation_time = 0.15
root_snap_distance = 5.0
update_interval = 1
interest_mode = 0
replication_config = SubResource("replication")
process_priority = -2147483647
process_physics_priority = -2147483647

[node name="Visual" type="Node3D" parent="."]
rotation = Vector3(0,3.14159265,0)

[node name="Model" parent="Visual" instance=ExtResource("2")]

[node name="Locomotion" type="AnimationPlayer" parent="Visual/Model"]
libraries/ = ExtResource("3")

[node name="Nickname" type="Label3D" parent="."]
position = Vector3(0,2.05,0)
billboard = 1
font_size = 36
pixel_size = 0.005
text = "Player"

[node name="CameraRig" type="Node3D" parent="."]
position = Vector3(0,1.62,0)

[node name="SpringArm3D" type="SpringArm3D" parent="CameraRig"]
spring_length = 3.5
margin = 0.1
collision_mask = 1
shape = SubResource("camera_shape")

[node name="Camera3D" type="Camera3D" parent="CameraRig/SpringArm3D"]
fov = 60.0
near = 0.05
